{
  "name": "tokenestate-subgraph",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio tokenestate"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.81.0",
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
